# TuPai

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JGShareSDK.xml  ShareSDK.xml  china.txt
app/src/main/res/anim/: anim_round_rotate.xml  bottom_silent.xml  my_alpha_action.xml
app/src/main/res/drawable/: alert_item_log.xml  background_search_key.xml  background_xuxian.xml  background_yuanjiao.xml  blue_bt.xml  blue_bt_bg.xml  blue_snedhistory_bt.xml  blue_text.xml  calendar.xml  ck_poilist.xml  comm_checkbox_selector.xml  comm_dialog_shape.xml  ele_sb_bt.xml  fmlauncher_board_bg.xml  fmlauncher_fm_freqadd.xml  fmlauncher_fm_freqsub.xml  fmset_btn_ok.xml  fmset_btn_textcolor.xml  fmset_btn_textcolor_white.xml  goods_background.xml  iov_deviceinfo_edit.xml  iov_ele.xml  iov_ele_add.xml  iov_ele_cb.xml  iov_ele_menu.xml  iov_ele_sub.xml  iov_elelist_add.xml  iov_lis_0.xml  iov_main_alert_title.xml  iov_send_history.xml  iov_send_update.xml  iov_up_down_bt.xml  loc_gps.xml  loc_gps_btn.xml  loc_location.xml  loc_marker.xml  loc_menu.xml  loc_position.xml  loc_satellite.xml  loc_share.xml  (+50 more)
app/src/main/res/layout/: activity_about.xml  activity_add_address.xml  activity_address.xml  activity_alarm.xml  activity_binding.xml  activity_detail.xml  activity_edit_pw.xml  activity_fm.xml  activity_forgot.xml  activity_goods_price.xml  activity_iov_alert.xml  activity_iov_alertoption.xml  activity_iov_apn.xml  activity_iov_deviceinfo.xml  activity_iov_ele.xml  activity_iov_elelist.xml  activity_iov_flow.xml  activity_iov_location.xml  activity_iov_main.xml  activity_iov_send_main.xml  activity_iov_sendhistorys.xml  activity_iov_sendparameter.xml  activity_iov_sendswitch.xml  activity_iov_tra.xml  activity_login.xml  activity_main.xml  activity_music_main.xml  activity_my_picture_pat.xml  activity_news.xml  activity_payment.xml  activity_photo_edit.xml  activity_photo_list.xml  activity_photo_main.xml  activity_photo_main_map.xml  activity_scanbt.xml  (+89 more)
(+525 files in other folders)
