<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".photo.activity.PhotoYuLanActivity" >

   <RelativeLayout
        android:id="@+id/rl_myinfo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_y_50"
        android:background="@color/blue_n" >

        <RelativeLayout
            android:id="@+id/rel_finish"
            android:layout_marginLeft="@dimen/layout_x_0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/layout_y_20" >

            <ImageView
                android:layout_width="@dimen/layout_x_50"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/switch_back" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lin_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/layout_x_10"
            android:layout_marginTop="@dimen/layout_y_20" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="#fff"
                android:paddingBottom="@dimen/layout_y_3"
                android:paddingLeft="@dimen/layout_x_10"
                android:paddingRight="@dimen/layout_x_10"
                android:paddingTop="@dimen/layout_y_3"
                android:text="@string/photo_main_preview"
                android:textColor="#00b8ff"
                android:textSize="@dimen/layout_y_18" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/layout_y_20"
            android:layout_toLeftOf="@+id/lin_next"
            android:layout_toRightOf="@+id/rel_finish"
            android:gravity="center"
            android:maxLength="8"
            android:singleLine="true"
            android:text="预览"
            android:textColor="@color/white"
            android:textSize="@dimen/layout_y_23" />
    </RelativeLayout>
    
   
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/layout_x_25"
        android:paddingRight="@dimen/layout_x_25"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/layout_x_25" >

            <ImageView
                android:id="@+id/img_paizhao"
                android:layout_width="@dimen/layout_x_430"
                android:layout_height="@dimen/layout_x_430"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/gallery_pick_photo" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_y_60"
                android:layout_margin="@dimen/layout_x_5"
                android:layout_marginTop="@dimen/layout_x_50"
                android:background="@drawable/background_xuxian"
                android:padding="@dimen/layout_x_0"
                android:visibility="gone" >

                <EditText
                    android:id="@+id/ed_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="标题"
                    android:maxLength="32"
                    android:padding="@dimen/layout_x_5"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/layout_x_23" >
                </EditText>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_y_20" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_y_230"
                android:layout_margin="@dimen/layout_x_5"
                android:layout_marginBottom="@dimen/layout_y_20"
                android:layout_marginTop="@dimen/layout_x_15"
                android:background="@drawable/background_xuxian"
                android:padding="@dimen/layout_x_0" >

                <EditText
                    android:id="@+id/ed_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:gravity="top"
                    android:hint="对事物进行描述"
                    android:maxLength="500"
                    android:padding="@dimen/layout_x_5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/layout_x_20" >
                </EditText>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
