<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:soundEffectsEnabled="false" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_ef"
        android:orientation="vertical" >

        <include layout="@layout/layout_titlebar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/layout_x_20" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_y_220"
                android:background="@drawable/fmlauncher_board_bg"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="@dimen/layout_y_100"
                    android:layout_height="@dimen/layout_y_100"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_x_5"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/layout_x_25" />

                <TextView
                    android:id="@+id/tv_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/layout_x_25" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_x_10"
                android:layout_marginTop="@dimen/layout_x_10"
                android:background="@drawable/fmlauncher_board_bg"
                android:orientation="vertical"
                android:padding="@dimen/layout_x_10"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="语音功能提供商"
                    android:textColor="@color/black"
                    android:textSize="@dimen/layout_x_25" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="科大讯飞"
                    android:textColor="@color/voice_bg"
                    android:textSize="@dimen/layout_x_25" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rel_up"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_y_60"
                android:layout_marginBottom="@dimen/layout_x_10"
                android:layout_marginTop="@dimen/layout_x_10"
                android:background="@drawable/fmlauncher_board_bg" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/layout_x_10"
                    android:text="检查更新" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/layout_x_10"
                    android:src="@drawable/setting_arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fmlauncher_board_bg">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/layout_x_10"
                    android:src="@drawable/fhzl_share" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>