<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/text_choose_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_x_30"
        android:layout_marginBottom="@dimen/layout_y_5"
        android:padding="@dimen/layout_x_10"
        android:textSize="@dimen/layout_x_18"
        android:textColor="@color/color_333"
        android:singleLine="true"
        android:ellipsize="end"/>
</LinearLayout>
