<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_y_50" 
    >

    <TextView
        android:id="@+id/login_xia_layout_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/layout_y_10"
        android:textColor="#999"
        android:textSize="@dimen/layout_y_20" />

    <ImageView
        android:id="@+id/login_xia_layout_delect"
        android:layout_width="@dimen/layout_y_30"
        android:layout_height="@dimen/layout_y_30"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/layout_x_20"
        android:scaleType="fitXY"
        android:src="@drawable/shez_delete" />

</RelativeLayout>