<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/head_rel"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/layout_y_350"
        android:background="@drawable/photo_mycenter_bg" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/layout_x_20"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >
                </LinearLayout>

                <ImageView
                    android:id="@+id/image_user"
                    android:layout_width="@dimen/layout_x_80"
                    android:layout_height="@dimen/layout_x_80"
                    android:src="@drawable/ui2_user_icon_default" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_x_10"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/layout_x_20" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/button1"
                    android:layout_width="@dimen/layout_x_130"
                    android:layout_height="@dimen/layout_y_50"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_white_300"
                    android:text="消息"
                    android:textColor="@color/black"
                    android:textSize="@dimen/layout_x_18" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>